ELASTIC_TARGET=https://elastic.example.com
ELASTIC_USER=elastic
ELASTIC_PASS=your-secure-password
ELASTIC_REPOSITORY_NAME=your-elastic-repository-name
ELASTIC_DATA_STREAM_PATTERN=logs-*
ELASTIC_DELETE_DATA_STREAM_AFTER_SNAPSHOT=false
ELASTIC_MIN_DAYS_TO_SNAPSHOT=14
ELASTIC_DELETE_OLD_SNAPSHOTS=false
ELASTIC_MIN_DAYS_TO_DELETE_SNAPSHOT=30
MAX_WORKERS=4